# .env.example

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_DATABASE_URL=your_firebase_database_url
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# JWT Secret
JWT_SECRET=your_jwt_secret

# Port Configuration
PORT=3000